.ant-layout-header {
  background: #ffffff;
  box-shadow: 0 2px 8px #f0f1f2;
  text-align: center;
}

.logo {
  display: inline-block;
  height: 64px;
  margin: 0 auto;
}

.logo img {
  height: 32px;
  width: 32px;
  cursor: pointer;
}

.user-block {
  display: inline-block;
  position: absolute;
  right: 50px;
}
